body {
  background: #0d1117;
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;   /* centraliza */
  padding: 40px 20px;
  text-align: center;
}

/* Botão principal */
button {
  padding: 12px 22px;
  border: none;
  border-radius: 8px;
  background: #238636;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 30px;
}

button:hover {
  background: #2ea043;
}

/* GRID CENTRALIZADO */
.grid {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  gap: 40px;
}

/* CARD GENÉRICO */
.card {
  background: #161b22;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 0 15px #0007;
}

/* TÍTULOS */
h1 {
  font-size: 40px;
  font-weight: bold;
}

h2 {
  margin-bottom: 20px;
}

/* TABELA */
table {
  width: 100%;
  border-collapse: collapse;
  background: #0f1620;
  border-radius: 10px;
  overflow: hidden;
}

th {
  background: #21262d;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
}

td {
  padding: 10px;
  border-bottom: 1px solid #30363d;
}

tr:hover {
  background: #1d2633;
}

/* SELECT DE FILTRO */
select {
  margin-bottom: 15px;
  padding: 8px 12px;
  border-radius: 6px;
  background: #21262d;
  color: white;
  border: 1px solid #30363d;
}

/* PAGINAÇÃO */
.pagination {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.pagination button {
  padding: 8px 14px;
  font-size: 14px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
